<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pallavi Nirmalkar | Portfolio</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<style>
:root {
  --bg-color: #0a0a23;
  --text-color: white;
  --card-color: #12123e;
  --accent: #aa6be4;
}

.light-mode {
  --bg-color: #f4f4f4;
  --text-color: #111;
  --card-color: #ffffff;
  --accent: #5a2dbd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  transition: 0.3s;
}

/* PARTICLES */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  background: var(--card-color);
  position: sticky;
  top: 0;
  z-index: 10;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
}

nav ul li a:hover {
  color: var(--accent);
}

.toggle-btn {
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  background: var(--accent);
  color: white;
}

/* HERO */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 10%;
  flex-wrap: wrap;
  animation: fadeIn 1s ease;
}


.hero img {
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  margin-top: 40px;   /* add this */
}


.hero-buttons {
  margin-top: 20px;
}

.hero-buttons a {
  padding: 10px 20px;
  background: var(--accent);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 10px;
  display: inline-block;
}

.hero-buttons {
  margin-top: 20px;
  margin-bottom: 40px;   
}

.hero img {
  margin-top: 40px;  
}

/* SECTIONS */
section {
  padding: 70px 10%;
  opacity: 0;
  transform: translateY(50px);
  transition: 1s;
}

section.show {
  opacity: 1;
  transform: translateY(0);
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  color: var(--accent);
}

/* SKILLS & PROJECTS */
.skills, .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
}

.skill-card, .project-card {
  background: var(--card-color);
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.skill-card:hover, .project-card:hover {
  transform: scale(1.05);
}

/* CONTACT */
.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact input, .contact textarea {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
}

.contact button {
  padding: 10px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#successMsg {
  text-align: center;
  color: lime;
  display: none;
}

/* FOOTER */
footer {
  background: var(--card-color);
  padding: 20px;
  text-align: center;
}

.social a {
  margin: 0 10px;
  color: var(--text-color);
  text-decoration: none;
}

/* RESPONSIVE */
@media(max-width:768px){
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero img {
    margin-top: 30px;
  }


  .hero-buttons {
    margin-bottom: 30px;
  }

}
</style>
</head>

<body>

<div id="particles-js"></div>

<nav>
  <h2>Pallavi</h2>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div class="toggle-btn" onclick="toggleTheme()">🌙</div>
</nav>

<section class="hero show" id="home">
  <div>
    <h1>Hello, I'm <span style="color:var(--accent)">Pallavi Nirmalkar</span></h1>
    <h3><span id="element"></span></h3>
    <p>Passionate Software Developer building modern web applications.</p>

    <div class="hero-buttons">
      <a href="NirmalkarPallavi_Resume.pdf" download>📄 Download Resume</a>
      <a href="#contact">📩 Hire Me</a> 
    </div>
  </div>
 
  <img src="bg.jpeg" alt="profile">
</section>

<section id="skills">
<h2>Skills</h2>
<div class="skills">
  <div class="skill-card">HTML</div>
  <div class="skill-card">CSS</div>
  <div class="skill-card">JavaScript</div>
  <div class="skill-card">Python</div>
  <div class="skill-card">React</div>
  <div class="skill-card">Docker</div>
</div>
</section>

<section id="projects">
<h2>Projects</h2>
<div class="projects">
  <div class="project-card">
    <h3>Gym Management System</h3>
    <p>React + FastAPI + Docker</p>
  </div>
  <div class="project-card">
    <h3>Weather App</h3>
    <p>Live API Weather App</p>
  </div>
  <div class="project-card">
    <h3>Portfolio Website</h3>
    <p>Responsive animated website</p>
  </div>
</div>
</section>

<section id="contact" class="contact">
<h2>Contact Me</h2>

<form action="https://formspree.io/f/xqelrrql" method="POST" onsubmit="showMessage()">
  <input type="text" name="name" placeholder="Your Name" required>
  <input type="email" name="email" placeholder="Your Email" required>
  <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
  <button type="submit">Send Message</button>
</form>

<p id="successMsg">✅ Message sent successfully!</p>
</section>

<footer>
  <p>© 2026 Pallavi Nirmalkar</p>
  <div class="social">
    <a href="#">LinkedIn</a>
    <a href="#">GitHub</a>
  </div>
</footer>

<script>
var typed = new Typed("#element", {
  strings: ["Web Developer", "Python Developer", "React Developer"],
  typeSpeed: 60,
  backSpeed: 40,
  loop: true
});

// Dark mode toggle
function toggleTheme(){
  document.body.classList.toggle("light-mode");
}

// // Scroll animation
const sections = document.querySelectorAll("section");
window.addEventListener("scroll", () => {
  sections.forEach(sec => {
    const top = sec.getBoundingClientRect().top;
    if(top < window.innerHeight - 100){
      sec.classList.add("show");
    }
  });
});

// Contact success message
function showMessage(){
  document.getElementById("successMsg").style.display = "block";
}

// PARTICLES CONFIG
particlesJS("particles-js", {
  particles: {
    number: { value: 80 },
    color: { value: "#aa6be4" },
    size: { value: 0.2 },
    move: { speed: 1 },
    line_linked: { enable: true }
  }
});
</script>

</body>
</html>
